# Blender MTL File: 'dumpster_blend.blend'
# Material Count: 1

newmtl Dumpster
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Usuários\\Lucas\\Área de Trabalho\\3D\\Blender\\Dumpsters\\textures_dumpster_green\\dumpsters_Dumpster_BaseColor.png
map_Ns E:\\Usuários\\Lucas\\Área de Trabalho\\3D\\Blender\\Dumpsters\\textures_dumpster_green\\dumpsters_Dumpster_Roughness.png
refl E:\\Usuários\\Lucas\\Área de Trabalho\\3D\\Blender\\Dumpsters\\textures_dumpster_green\\dumpsters_Dumpster_Metallic.png
